<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    >

    <TextView
        android:id="@+id/tvSeparatorName"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:gravity="center|center_vertical|bottom|fill_vertical|top"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/fon_grey"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        tool:text="New Text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

    <!--android:background="@drawable/background_separator_gradient"-->
    <!--"@color/colorPrimary"-->